<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ListaZadanBolkaILolka.MainWindow"
        Title="ListaZadanBolkaILolka"
        Height="1000" Width="700">
        
        <StackPanel Background="Azure" Orientation="Vertical">
        
                <TextBlock Background="#FFA600" Padding="15" TextAlignment="Center" FontSize="40" Text="Utwórz zadanie!"/>
        
                <StackPanel Orientation="Horizontal">
                        <Grid Background="#FFBD4D" Margin="20" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                    
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                    
                                <!--Row 1-->
                                <WrapPanel Grid.Row="0" Margin="10" Orientation="Vertical">
                                        <TextBlock Margin="10" Padding="15" TextAlignment="Center"
                                                   FontSize="20" Text="Podaj nazwę zadania:"/>
                                        <TextBox x:Name="TaskNameTextBox" Margin="10" MinWidth="120" Watermark="Wpisz nazwę zadania"/>
                            
                                </WrapPanel>
                                
                                <!--Row 2-->
                                <WrapPanel Grid.Row="1" Margin="10" Orientation="Vertical">
                                        <TextBlock Margin="10" Padding="15" TextAlignment="Center"
                                                   FontSize="20" Text="Kto ma wykonać zadanie:"/>
                                        <ComboBox x:Name="CharacterSelectComboBox" Margin="10"/>
                                </WrapPanel>
                                
                                <!--Row 3-->
                                <WrapPanel Grid.Row="2" Margin="10" Orientation="Vertical">
                                        <TextBlock Margin="10" Padding="15" TextAlignment="Center"
                                                   FontSize="20" Text="Priorytet zadania:"/>
                                        <RadioButton x:Name="LowPriorityRadioButton" Content="niski"/>
                                        <RadioButton x:Name="MidPriorityRadioButton" Content="Normalny"/>
                                        <RadioButton x:Name="HighPriorityRadioButton" Content="WYSOKI"/>
                                </WrapPanel>
                                
                                <!--Row 4-->
                                <WrapPanel Grid.Row="3" Margin="10" Orientation="Vertical">
                                        <TextBlock Margin="10" Padding="15" TextAlignment="Center"
                                                   FontSize="20" Text="Dodatkowe informacje:"/>
                                        <CheckBox x:Name="OutdoorsTask" Content="zadanie na dworze"/>
                                        <CheckBox x:Name="RequiredToolsTask" Content="zadanie wymagające sprzętu"/>
                                        <CheckBox x:Name="TeamTask" Content="zadanie drużynowe"/>
                                </WrapPanel>
                                
                                <WrapPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="#FFBD4D" Margin="10" Orientation="Vertical">
                                           <TextBlock Text="(Imię postaci)"/>
                                           <Border Margin="20" Padding="5" BorderBrush="Orange" BorderThickness="10 15">
                                                   <Image x:Name="CharacterShowImage"/>
                                           </Border>
                                       <Button x:Name="AddTaskButton" Content="Dodaj zadanie"/>
                                </WrapPanel>
                        </Grid>
                        
                </StackPanel>
                
        </StackPanel>
</Window>
